#sectionp {
    display: grid;
    gap: 1rem;
    padding: 2rem;
    grid-template-columns: 1fr;

    @media (min-width: 600px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 900px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media (min-width: 1200px) {
        grid-template-columns: repeat(4, 1fr);
    }
}

figure {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    margin: 0;
    text-align: center;
    border: 2px solid #654328;
    background-color: #fbfff1;
    padding: 1rem;
    border-radius: 8px;

    .producto-img {
        width: 100%;
        height: 300px;
        object-fit: cover;
        border-radius: 4px;
    }

}