 h1{
       margin-top: 3%;
       color: #654328;
   } 

 main section {
    display: grid;
    gap: 1rem;
    padding: 2rem;
    grid-template-columns: 1fr; /* Vista telefono*/
}

/* layout tablet */
@media (min-width: 600px) {
    main section {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 900px) {
    main section {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* layout Desktop */
@media (min-width: 1200px) {
    main section {
        grid-template-columns: repeat(4, 1fr);
    }
}

figure {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    margin: 0;
    text-align: center;
    border: 2px solid #654328;
    padding: 1rem;
    border-radius: 8px;
}

figure img {
    width: 100%;
    height: 300px;
    object-fit: cover; /* Makes the image fill the box while keeping aspect ratio */
    border-radius: 4px;
}
